a = int(input("Введите результат первого дня: "))
b = int(input("Введите желаемый результат : "))
n = 1
while b - a > 0:
    a = a + (a * 0.1)
    n = n + 1
print("Количество дней до желаемого результата: " + str(n))
