a = int(input("Введите целое положительное число: "))
x = a % 10
a = a // 10
while a > 0:
    if a % 10 > x:
        x = a % 10
    a = a // 10
print(input("Самая большая цифра в числе: " + str(x)))
