x = float(input("Введите значение выручки: "))
y = float(input("Введите значение издержек: "))
z = float(x-y)
if z > 0:
    print("Выручка больше издержек")
    print("Рентабельность выручки: " + str(x/y))
    n = int(input("Введите численность сотрудников: "))
    print("Прибыль фирмы в расчете на одного сотрудника: " + str((x-y)/n))
if z == 0:
    print("Выручка равна издержкам")
if z < 0:
    print("Издержки больше выручки")
